body {
    animation: fade-in .7s;
}

header {
    padding-top: 80px;
}

header #about #name {
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    align-self: stretch;
}

header #about #description {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 340px;
    width: 100%;
}

#home #title {
    font-family: 'Big Shoulders Display';
    font-size: 180px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 11.5rem;
}

#home #technologies {
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.default-a-tag {
    color: #8C8C8C;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.selected-a-tag {
    font-weight: 700;
    text-decoration-line: underline;
    color: #531DAB;
}

.default-button {
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000;
    border-radius: 8px;
    background-color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: .2px;
    font-feature-settings: 'clig' off, 'liga' off;
    text-align: center;
    cursor: pointer;
}

#work {
    position: relative;
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.first {
    grid-column: 1;
    grid-row: 1/3;
}

.second {
    grid-column: 2;
    grid-row: 1/2;
}

.third {
    grid-column: 3;
    grid-row: 1/3;
}

.forth {
    grid-column: 2;
    grid-row: 2/3;
}

#work .project-card {
    width: 397px;
    height: min-content;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    border: 1px solid rgba(101, 101, 101, 0.20);
    background: #FFFFFF;
    box-shadow: 0px 0px 10px 0px rgba(101, 101, 101, 0.20);
    cursor: pointer;
}

#work .project-card .img {
    width: 365px;
    border-radius: 8px;
    background-color: #F8F5F5;
    display: inline-block;
}

#work .project-card .info-container {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

#work .project-card .info-container .project-name {
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0.2px;
}

#work .project-card .info-container .project-language {
    color: #9254DE;
    text-align: right;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.2px;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translate3d(0, -100px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

#background-text {
    top: 0;
    color: #F5F5F5;
    text-align: center;
    font-family: 'Big Shoulders Display';
    font-size: 200px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    pointer-events: none;
    user-select: none;
    display: block;
    position: absolute;
    z-index: -1;
}

#click-here {
    margin: 50px 0;
    color: var(--gray-gray-10, #262626);
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%;
}

footer {
    background-color: #FBFBFB;
    height: 114px;
}

footer #container-footer-data #footer-text {
    color: var(--gray-gray-10, #262626);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

footer #container-footer-data #footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
}

footer #container-footer-data #footer-nav a {
    color: var(--gray-gray-10, #262626);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}